later spiked with temp to 104.4 (rectal)  HR 91  BP 112/54  RR
[**2823 9 29**] 08:01PM BLOOD Type ART Temp 102.02 Rates /24 FiO2 100
[**2823 9 30**] 12:44AM BLOOD Type ART Temp 102.38000000000001 Rates /24 FiO2 100
[**2823 10 1**] 12:11AM BLOOD Type ART Temp 99.68 Rates /20 Tidal V 350
[**2823 10 3**] 05:25AM BLOOD Type ART Temp 101.11999999999999 Rates /24 FiO2 100
[**2823 10 4**] 04:52AM BLOOD Type ART Temp 99.14 Rates 0/24 O2 Flow 5
admission but temp to 104.4 in the ED  where she also started to
In the ED inital vitals were  Temp: 101 ??????F (38.3 ??????C)  Pulse: 93 
temperature to 100 so Flagyl was added for anaerobic coverage.
discharge with a temperature max of 99.3  blood pressure
[**3006 1 13**] 04:54AM BLOOD Type ART Temp 99.32 Rates /14 Tidal V 400
[**3006 1 12**] 03:48PM BLOOD Type ART Temp 99.14 Rates /20 Tidal V 330
[**3006 1 11**] 08:08PM BLOOD Type ART Temp 100.4 Rates 16/ Tidal V 500
[**3005 12 31**] 10:04AM BLOOD Type ART Temp 100.22 pO2 65* pCO2 45
[**3381 8 11**] 07:30PM   TYPE ART TEMP 99.14 RATES /20 O2 FLOW 4 PO2 95
patient concurrently developed a temperature to 100 to 101
[**2538 4 7**] 09:35PM   TYPE ART TEMP 100.03999999999999 RATES 25/ TIDAL VOL 450
[**2538 4 7**] 06:45PM   TYPE ART TEMP 101.3 RATES 25/0 TIDAL VOL 450
[**2538 4 7**] 02:44PM   TYPE ART TEMP 100.94 RATES 25/ TIDAL VOL 485
neck.  The following day  she had a temperature to 101 with
revealed a temperature of 100 degrees Fahrenheit  her heart
PHYSICAL EXAMINATION:  Temperature was 99.4  heart rate 92 
Reason: Please place temporary IJ dialysis catheter on [**2960 2 18**]
Please place temporary IJ dialysis catheter on [**2960 2 18**]
[**3344 11 11**] 08:58PM BLOOD Type ART Temp 99.68 pO2 176* pCO2 39
[**3344 11 12**] 02:51AM BLOOD Type ART Temp 101.48 Rates 23/ Tidal V 500
[**3344 11 12**] 12:53PM BLOOD Type ART Temp 100.22 Rates 25/0 Tidal V 400
[**3344 11 12**] 07:00PM BLOOD Type ART Temp 99.5 Rates 16/ Tidal V 450
Heme/ID: She was noted to have a temperature of 101.1 on POD 2.
patient was brought to the ER  where his temperature was 100.1 F
group home.  Noted to develop temperature of 99.6  > 101.6.
DISCHARGE PHYSICAL EXAMINATION:  Temperature max 99.6  99.2.
EXAM:  Temperature 101  heart rate 85  blood pressure 103/42 
temperature.  She became lethargic on [**3429 6 14**]  and was
Vitals:  Temp: 101.0 BP: 97/60 P: 94 RR: 18 O2sat: 92 94% on 3L
# Fevers: Pt had low grade temp of 99.8 in the ED and was given
PHYSICAL EXAMINATION:  Temperature 100.3  blood pressure
spiked a temperature to 104.  She was seen by [**Name6 (MD) 1744**] cover MD
she is really not sure. Per notes  patient spiked temp of 101 at
temperature at 100.3 in sinus rhythm at 88.  The vital signs
PHYSICAL EXAMINATION:  Vital signs:  Temperature 100.0  heart
temperature 100.8  pulse 81  blood pressure 109/71  respirations
temp 99.8  HR 80  BP 110/72  RR 16  oxygen 100% RA
[**3403 12 6**] 05:43PM BLOOD Type ART Temp 102.38000000000001 Rates /30 FiO2 21
a temperature of 100.8 and was hypotensive with a systolic
cough  temperatures to 101 Fahrenheit  shortness of breath 
CONDITION AT DISCHARGE:  Temperature maximum was 99.2  pulse
Please [**Name8 (MD) 137**] MD for temp >101.5  persistent nausea/vomiting or
patient had a low grade temperature of 100.5 degrees.  Her
temperature elevation on [**2927 12 29**]  and now is to be
# FEVER: The patient spiked temperature overnight on [**3409 3 12**]. She
had a temperature of 99.2  heart rate 112  blood pressure
temperature maximum was 101.2 degrees Fahrenheit.  The
He had a low grade temp to 100 and mild hypotension on [**10 1**]
[**2831 12 11**] 05:54PM BLOOD Type ART Temp 102.91999999999999 Rates /14 pO2 42*
Emergency Room  he had a temperature spike to 104 with fevers
temperature taken on [**3356 3 24**] but was too low to register on
Temporary HD line placed R IJ [**3072 11 8**]  removed [**3072 11 15**]
spiked a temperature to 100.9 with leukocytosis to 20K.
101  current temperature 100.6  heart rate 55 to 77  blood
[**3261 4 11**] 01:04PM BLOOD Type ART Temp 99.86 pO2 103 pCO2 28*
[**3261 4 12**] 04:32AM BLOOD Type ART Temp 99.32 pO2 98 pCO2 38 pH 7.35
[**3261 4 14**] 10:32AM BLOOD Type ART Temp 99.68 Rates /20 FiO2 50
Had temp 102.9 and was noted to have cloudy foul smelling urine
day number one  he had a maximum temperature of 101.5 that
Call our office for temp. >101.5  sternal drainage.
temperature of 103.0 F.; heart rate 88; blood pressure 94/68;
Unit  temperature was 99.2 F.; heart rate 66; blood pressure
EXAMINATION ON ADMISSION:  His temperature was 99.2  blood
for a temperature of 100.1  pulse 90  blood pressure 158/60 
temperature maximum was 100.1  but a current of 97.4  pulse
with a temperature of 99.5  blood pressure 143/53  pulse 86 
with a temperature of 99.5  blood pressure 143/53  pulse 86 
PHYSICAL EXAMINATION:  Temperature was 100.3 F.; heart rate
PHYSICAL EXAMINATION:  Temperature was 100.3 F.; heart rate
home the temperature was 102.1 with a pulse of 126  blood
temperature of 103.2  pulse 120  blood pressure 108/40 and
had increasing hypoxia  a temperature of 100.8  a white count
also continued to worsen and peaked at a temp of 103.6 today 
22  O2sat 96% RA. He had a rectal temp of 102 while in the ED.
temperature of 99.2  heart rate was 69 (range 60 to 69) 
Vital Signs: Temp: 101.9 RR: 16 Pulse: 98 BP: 114/62
temperature greater than 101  shortness of breath  worsening
effort.  ([**8 19**]) Hct stable 26.1  Low grade temp 100.3 therefore
had a temperature of 102 that night.  Again  the patient
PHYSICAL EXAMINATION:  Temperature 99.7  heart rate 94  blood
Care Unit revealed temperature maximum 101.8 F.  temperature
admission revealed a temperature of 99.2 degrees Fahrenheit 
infiltrate. His temperature in the ED was 103.8 for which he was
Temp Max: 99.9 Current: 98.9 HR: 76 84 BP: 92 102/58 64 RR: 18 
[**3263 12 9**] 11:43PM BLOOD Type ART Temp 100.76 pO2 174* pCO2 53*
VS   Temp 99.5 F  BP 104/61  HR 96  R 18  O2 sat 96% 4L NC
[**2688 11 24**] 07:56PM BLOOD Type [**Last Name (un) **] Temp 100.22 pO2 100 pCO2 26*
pressure 113/61.  Respiratory rate 24.  Temperature 103.  94%
mild wheezing and a temperature as high as 100.1 degrees one
[**2785 10 17**] 05:10AM BLOOD Type ART Temp 99.86 pO2 99 pCO2 30*
temperature was 101 with a white blood cell count of 35.8.
PHYSICAL EXAM ON ADMISSION:  Temperature was 101.0  blood
[**2640 9 15**] 03:20PM BLOOD Type ART Temp 99.14 O2 Flow 2 pO2 127*
[**2640 9 15**] 04:43AM BLOOD Type ART Temp 99.32 Rates /22 pO2 108*
[**2640 9 14**] 08:58PM BLOOD Type ART Temp 100.58000000000001 pO2 109* pCO2 20*
his temp at 105.  He was also feeling sob with walking up stairs
Vitals on presentation were notable for temp of 105  HR 130s 
PHYSICAL EXAMINATION:  On admission temperature 99.2  blood
Please monitor for temperature > 101  low blood pressure 
ill. If your temperature is 101 or greater  please call your
[**3382 4 8**] 07:13PM BLOOD Type ART Temp 100.94 pO2 61* pCO2 72*
In the ED  her initial vitals were temp 99.5  bp 113/44  HR 96 
were not successful. He had a temperature to 101 overnight.
the following:  Temperature 99.1  heart rate 110 
temp of 100.1 on [**3 12**].  Again  no clear source other than blood
Type ART Temp 99.14 Rates /20 FiO2 21 pO2 88 pCO2 29* pH 7.42
vitals revealed a HR of 88  a temp of 99.6  SaO2 of 98% on RA.
a temperature of 104  intubated for airway protection and a
PHYSICAL EXAMINATION ON ADMISSION:  Temperature 104 rectally.
patient's temperature max was 102.2  heart rate was 79 to
oral temp max 104.9 and patient appeared in acute distress 
[**3500 9 20**] 06:58PM   TYPE ART TEMP 99.5 RATES [**1 21**] TIDAL VOL 500
temperature 101.6  oxygen saturation 91% on three liters.
Specifically  his temperature was 102.3  his heart rate 112 
PHYSICAL EXAMINATION:  Temperature is 102.3  pulse 112  blood
99/49  heart rate 142  temperature 100.6 rectally.  The
noted to have temp 101  BP 70/p  HR 120's  RR6  99% on 100% NRB.
saturations 100%. HR 90  BP 132/88  Temp 99.9 F.
Temperature of 101 or greater
temperature to 101  and dropped her systolic blood pressure
PHYSICAL EXAMINATION:  Temperature 101  heart rate 70s to
subsequently intubated  temperature 101  heart rate 70 to 80
81F with temp to 102  lethargy  hypoxia and hypotension.
Home  presented to OSH with temp to 102  lethargy  hypoxia and
[**2798 1 3**] 02:06PM   TYPE ART TEMP 100.03999999999999 PO2 92 PCO2 46* PH 7.38
temperature was 99.3  pulse 94  blood pressure 186/81 
or have a temperature >101.5  please call your doctor or go to
patient spiked a temperature of 102.4  which was determined to
temperature of 101. The pt was noted to appear fatigued  have
90s.  His temperature was noted to be 103 with course rigors.
temperature to 105   per axillary [**Location (un) 1116**]  as well as
had a temperature of 100  blood pressure 84/60  heart rate
temperature >101  lightheadedness  or any symptoms  please call
temperature 99.6  heart rate 72 sinus rhythm  blood pressure
temperature of 101.6  Cardiac catheterization was deffered  and
[**3063 7 16**] 10:23PM   TYPE ART TEMP 101.84 TIDAL VOL 500 PEEP 10
maintain O2 sat of 100% and had a temperature of 102 on
Please monitor for temperature > 100.5  shortness of breath 
On [**11 18**]  he spiked a temperature to 102.  CSF was sent which
On arrival in the ED  rectal temperature was 101.3  100/50 RR 15
[**3313 5 19**] 06:19AM   TYPE ART TEMP 102.74 PO2 69* PCO2 51* PH 7.23*
two liters  temperature 101.  Head  eyes  ears  nose and
In the Emergency Room his temperature was 102.2  pulse 130 
Emergency Room his temperature was 102.2  pulse 130.
temperature of 101.9 F  heart rate of 126  blood pressure
[**2957 5 8**] 11:12PM   TYPE ART TEMP 99.32 PO2 206* PCO2 25* PH 7.54*
[**2957 5 8**] 08:32PM   TYPE ART TEMP 99.86 PO2 353* PCO2 32* PH 7.40
finished on [**2957 5 9**].  Spiked temp to 101.9 [**5 10**].  However  her
with temp elevated to 101.5 at home. Sx included sore throat 
On arrival to the ED  his temperature was measured at 102.4  and
temperature to 102.4 earlier in the morning.  Per wife  patient
overnight. The patient had a temperature of 100. Otherwise 
anxiety.  He then spiked a temp to 101.6  then to 104.  At the
examination  the patient had a temperature of 103.5  his
[**3172 11 9**] 06:06PM   TYPE ART TEMP 99.68 RATES /28 O2 100 PO2 261*
which reached a maximum temperature of 101.8 on [**4 15**].  Blood
temperature of 101.7  heart rate 112  blood pressure 153/112.
quadrant tenderness and a temperature to 101 degrees
 After cath  pt continued to have low grade temp of 100  cough 
Emergency Department revealed temperature was 99.1  blood
continued to spike temperature to 101 degrees while on
that the patient spiked a temperature to 103.9 while on
[**3424 5 19**] 04:07AM BLOOD Type CENTRAL VE Temp 100.58000000000001 O2 Flow 5
PHYSICAL EXAMINATION:  Temperature 99.8  blood pressure
94; temperature 99.8 F.; respirations 16; saturation of 96%
fevers.  The patient began to spike temperatures of 101 102.
the patient's temp to be 102.  The patient reports also feeling
was afebrile  temperature 99.6  heart rate 75  blood pressure
a temp of 101.4  HR 200 and SBP 80s. EKG was noteworthy for a
experienced a temperature greater than 101.4 or if he
4 liters of normal saline his BP was 86/63  temp 100.4  HR 107.
Department the patient spiked a temperature to 101.9 and
temperature to 102.  She then presented to the Emergency
with a temperature maximum of 101.9  her blood pressure was
Temperature was 100.1  heart rate 88  blood pressure 141/90 
[**3391 3 30**] 12:55PM BLOOD Type ART Temp 99.86 Rates /20 Tidal V 500
temperature of 101.5 and generalized fatigue.
PHYSICAL EXAMINATION:  Temperature is 103.4  blood pressure
RIGHT TEMPORAL ARTERY BIOPSY [**2865 3 5**]: Temporal artery with
for noted temperature of 102.  O2Sats were noted to be 90% on 2L
[**3060 2 5**] Got 3 picc lines temporarily [**3060 3 5**] Left Hickman
[**3060 2 5**] Got 3 picc lines temporarily [**3060 3 5**] Left Hickman
temperature of 99.6 axillary  which was an increase of 3 to 4
VS:  Temp 99.4   BP 113/63  HR 81  RR 18 100% RA
Temperature over 101.5 F or chills
temperaature of 102. sputum cultures pending.  Weaning
a temperature of 100.3  dark cloudy urine  and lethargy.  In
a temperature of 100.3  dark cloudy urine  and lethargy.  In
temp to 101. No SOB or dyspnea. She was given benadryl and
[**2665 5 23**] 10:06PM BLOOD Type ART Temp 100.4 pO2 129* pCO2 40
Temperature was 102 degrees Fahrenheit  her heart rate was
Upon discharge to [**Hospital1 **]  his temperature was 102.3 on the
The patient had a low grade temperature of 99.6 F.  at home.
PHYSICAL EXAMINATION:   Temperature 99.5 F.; pulse 96; blood
temperature is 103.2 F.; heart rate 80; blood pressure
temperature of 100.0  blood pressure of 148/76  respiratory
temperature spikes to 102 Fahrenheit and a recurrence of low
very high temperatures from approximately 103 to 105.  In
In the Emergency Department  temperature 102.2  heart rate
PHYSICAL EXAMINATION:  Temperature 102.2  pulse 110 
PHYSICAL EXAMINATION:  On admission temperature 102.8  heart
was found to have a temperature of 104  lactate 4.9  potassium
[**11 20**] temp spiked to 101.5 with a productive cough  placed on
[**12 21**] temp spiked to 101.5 with a productive cough 
Pt had a temp of 101.5 on [**5 24**].  Pan cx'd.
Vitals: Temp 100.2 HR 72 BP 184/56 RR 16 sats 96% on RA
In the ED inital vitals were  Temperature 100.8  Pulse: 103  RR:
the patient had a temperature of 99.2  heart rate 70  blood
[**2684 6 28**] 02:45PM BLOOD Type ART Temp 99.32 Tidal V 500 FiO2 50
[**2684 7 2**] 01:53PM BLOOD Type ART Temp 100.22 Rates /14 Tidal V 600
temperature followed by rigors lasting another 113.0 seconds.
temperature 100 F.  orally.  O2 saturation 98% on room air;
follows.  Temperature 99.4  heart rate 66  sinus rhythm 
She spiked a temp to 102 while in the ED. Labs were significant
temperature to 101  'tremors' (possibly chills)  and noted that
revealed a temperature of 99.4  pulse 118  blood pressure
administration. She had a low grade temperature to 101.1  but
have a temperature greater than 101.5  please call the office or
[**3333 11 29**] 07:34AM BLOOD Type ART Temp 99.86 Tidal V 600 PEEP 5
down to systolic 70s  temp 99.9  and respiratory distress 93% on
PHYSICAL EXAMINATION:  Vitals:  Temperature 99.6  T max
fibrillation temporarily  at a rate of 110 to 120.  However 
notable for a temperature of 99.7  maximum temperature 100.6 
Temp 102 103 at NH and patient not recognizing family members as
CONDITION ON DISCHARGE:  Temperature max 99.8  pulse 74 sinus
from preoperative.  Temperature max 99.5  95.8  85  in sinus 
grade temperature on [**2768 8 30**]. Repeat chest x ray was
swelling  pain  or drainage  or have a temperature >101  please
In ED he presented with a temp of 100.1 and a sat of 99 on a NR
[**Name (NI) **]  pt had a temperature of 100.0  HR 99 140 (in AFib/flutter) 
infiltrates. Temp was 101 rectally.  The patient was admitted to
possible UTI. Temp was 100.2 today and [**Age over 90 **] yesterday. VS at
[**2645 11 8**] 06:25AM   TYPE ART TEMP 100.58000000000001 RATES 30/ PEEP 10 O2 100
have a temperature of 102. Otherwise  she was hemodynamically
On [**3343 1 10**] the patient continues to spike temps to 102 F.
her temperature was 99.4  her blood pressure was 115/44  her
on admission revealed his temperature maximum was 99.5  his
Temperature 102.8  blood pressure 97/60 with inspiration
[**3467 8 25**] 12:52AM BLOOD Type ART Temp 101.84 pO2 92 pCO2 64*
In ED  he had a temp of 105.7 and his blood pressure began to
low grade temperature of 100.2 to 99.1. White count improved
VITALS ON ADMISSION:  Temp 99.6  pulse 67  blood pressure
to have temps to 103.4 and systolic blood pressures in the
[**2569 9 29**] 06:12AM BLOOD Type ART Temp 99.32 Rates 20/0 Tidal V 600
has measured his temp at home at 102. He also notes worsening
Patient's vital signs were a temperature of 99.7  pulse of
temperature maximum of 99.9 postoperatively. White count rose
temperatures of 100.9 for T max  and postoperatively by the
low grade temperature to 101.8  and also 102.1 orally on the
temperature with T max in 100 in sinus rhythm at 76  vital
On floor  temp to 101.4  SBPs to 70s  given 2L IVFs with SBPs to
  temperature of 101 degrees or higher
following vital signs:  Temperature 102  pulse 130  blood
Please monitor for temperature > 101  diarrhea  increasing O2
[**3234 10 11**] 02:15PM BLOOD Temp 100.94 FiO2 35 pO2 74* pCO2 51*
revealed the patient's temperature was 100.2  her blood
The patient's temperature was up to 101.3 degrees Fahrenheit.
temperature being 100.4 on postop day one and thereafter she
had no temperatures above 100 degrees.  She received 2 doses
temperature 102.7  weakness  and nausea/vomiting. He then
Upon arrival in the ED  temp 101.6  HR 124  BP 126/78  RR 18 
temperature was 100.9  his pulse was 92  his blood pressure
abdominal distention and low grade temps for 118.4 hrs. Patient was
PHYSICAL EXAMINATION:  Temperature 100 degrees  blood
presentation to ER  patient was febrile w/ temp 102.5  tachy w/
His temperature increased to 103.8 at which time he came to the
experience temperature > 101  shortness of breath  headache  or
[**3197 8 20**] 08:54PM   TYPE ART TEMP 101.84 RATES 20/6 TIDAL VOL 500
[**3197 8 20**] 09:56PM   TYPE [**Last Name (un) **] TEMP 101.84 RATES 20/8 TIDAL VOL 500
[**3197 8 20**] 11:19PM   TYPE ART TEMP 103.46000000000001 RATES 20/6 TIDAL VOL 500
Temperature of 101 or more
PHYSICAL EXAMINATION ON TRANSFER:  Temperature 101.1  blood
temperature of 103 F.  Patient reports that he was in his
PHYSICAL EXAM ON ADMISSION:  Temperature 101.6  blood
presented with a temperature of 101.0 F.  to the Emergency
signs:  Temperature 99.1  heart rate 87  blood pressure
AM. Pt spiked temperature to 102. Restarted vancomycin  sent
[**3134 2 17**] 06:37PM BLOOD Type ART Temp 100.94 pO2 92 pCO2 69*
[**2643 2 6**] 05:43PM   TYPE ART TEMP 100.76 PO2 128* PCO2 39 PH 7.37
HD1  when he acutely became rigorous with oral temp of 105.9 and
VS: Temp 99.4  HR 87  BP 125/69  RR 18  O2 sat 92% on room air
PHYSICAL EXAMINATION:  Vital signs  temperature 100.6  blood
hours as needed for fever or pain: all HO if temp >101  max dose
# Fever: The patient had a temperature of 100 (baseline 96
[**3159 8 1**] 01:13AM BLOOD Type ART Temp 99.5 O2 Flow 52 pO2 68*
[**2590 7 22**] 02:12PM BLOOD Type ART Temp 100.03999999999999 Rates 19/ Tidal V 550
PHYSICAL EXAMINATION:   On admission  temperature 99.8 F.;
high temperature of 99.3 F  current of 99.3 F  his blood
In the ED here pt was found to have temp to 101  215/108  HR
temperature of 101 degrees.  His heart rate was 98.  His
developed temperatures with a temperature maximum of 102.0 F.
patient was also noted to have a temperature of 101.8 and a
[**2984 9 27**] 02:52PM BLOOD Type [**Last Name (un) **] Temp 100.58000000000001 Rates /35 pO2 30*
from the coronary care unit were temperature 101.2  blood
vital signs revealed temperature current 99.4  pulse 54 
[**2523 12 31**] 11:43PM BLOOD Type ART Temp 100.94 PEEP 5 pO2 115*
In ED  temp to 102.3  tachy to 130  with nl pressures  satting
experience temperature > 101  worsening cough or shortness of
temperature was 99.5  pulse 85  blood pressure 198/72.
hypotensive with SBP to low 80's  temperature to 104  CK of 300
On [**11 14**]  temperature was 100.3  98/50 was her blood
had a temperature maximum of 101.  She was fully cultures.
chills  then checked temperature; noted fever to 100.5 at home
the patient had a temperature of 101.48  pulse 62  blood
temperature of 101  110/56  pulse of 102  98% on room air.
HD with mild epigastric pain. Per report temp to 100.5 at HD
F.  temperature; heart rate 139 decreasing to 110 on a
PHYSICAL EXAMINATION:  Temperature was 100.8 F.; heart rate
on EKG. Temp 101.4 rectally. Cultures were drawn  hyperkalemia
[**3099 2 1**] 11:30PM   TYPE ART TEMP 102.02 RATES /16 TIDAL VOL 570
PHYSICAL EXAMINATION:  Temperature was 102  blood pressure
VITAL SIGNS: Temperature 99.1  blood pressure 108/52  heart rate
Care Unit  the patient's temperature was 99.2  blood pressure
EXAM ON ADMISSION:  Temperature 101.8  pulse 100  blood
which was negative.  She had a temperature spike to 103.  She
CARE UNIT:  Her temperature is 101.3  blood pressure is
underwent placement of a temporary screw in pacmaker on [**3158 5 12**].
 temp to 101  pan cultured  given 1x dose of zosyn and
[**2768 7 19**] 05:21PM   TYPE ART TEMP 101.48 RATES /16 O2 FLOW 2
anorexia  and temp spike to 101.  According to the patient's
[**3305 5 16**] 08:03PM BLOOD Type ART Temp 100.03999999999999 O2 100 pO2 119*
scan.  She had a temperature reported as high as 99.8 in the
were as follows:  Temperature 99.9  blood pressure 156/93 
meningitis with temperatures to 102 was entertained  however 
[**2883 9 18**] 04:18PM BLOOD Type ART Temp 100.76 Rates /15 Tidal V 500
experience temperature > 101  blood in your stool or black
to have a temp of 101.2 and was hypertensive. EMS reported
Cannula Temp 101.8 (rectal)
[**3345 10 17**] 03:07AM BLOOD Type [**Last Name (un) **] Temp 99.14 O2 Flow 4 pO2 37*
Patient with isolated low grade temperature of 100.5 on
sedated.  Temperature is 101.4  heartrate 78  blood pressure
temp of 102 on POD #2  and this was 99.9 on the morning of
feeling badly and a new temp to 103 this afternoon. He saw his
  temperature of 101 degrees or higher
was actively rigoring with rectal temp of 104  she reported some
temp 101.9  and complaining of low back pain  chronic for her
[**3478 9 5**] 06:10PM BLOOD Type ART Temp 102.38000000000001 Rates [**1 4**] Tidal
mg IV  aspirin. The patient had a temp of 104.8 rectally and
PHYSICAL EXAMINATION:  Temperature 103.3 F.; pulse 114; blood
signs; temperature not taken  heart rate 116  blood pressure
VS: Temp: 102  BP: 107/65  HR: 108  RR: 20  98% RA
Temperature greater than 102 F  increased shortness of breath 
pt spiked a temp to 103 and had elevated WBCs. Pan cxs were sent
temp 99.3  BO 117/43  HR 103  R 12  O2 100%
attempted as well  but the patient spiked temps to 103 with this
[**3488 6 28**] 03:24AM BLOOD Type ART Temp 100.03999999999999 FiO2 99 pO2 98
temperature greater than 101.4  chest pain  increasing shortness
of the afternoon.  He spiked a temperature of 101.4 at home and
[**2985 4 11**] 08:15PM   TYPE ART TEMP 99.14 PO2 107* PCO2 27* PH 7.44
[**2985 4 11**] 10:12PM   TYPE ART TEMP 99.14 PO2 123* PCO2 29* PH 7.41
Unit service  temperature was 101.0  heart rate 64  blood
temperature greater than 101  shortness of breath  worsening
   In the [**Hospital1 18**] ED  her vitals were temp of 100.5  HR 81  BP
[**2631 9 22**] 11:30PM   TYPE ART TEMP 99.14 RATES [**11 13**] TIDAL VOL 550
temperature >101 or shaking chills  larger amounts of blood in
during HD.  A temporary line was placed on [**2526 11 22**] for HD use
VS: Temp: 100.7 BP: 133/78 HR:124 RR:27 O2sat96%4L
patient's temperature was 100.2  heart rate 128  respiratory
temperature of 100.2  heart rate was 128  respiratory rate
[**2561 10 2**] 08:56AM   TEMP 100.76 PO2 104 PCO2 47* PH 7.26* TOTAL
CONDITION ON DISCHARGE:  Temperature max 99.1  pulse 99 sinus
Upon arrival to the ED  temp 100.6  HR 118 (98 130)  BP 144/78
his temperature peaked to 101.3  O2 requirement increased to 97%
ileostomy site.  His temp at home was 100 taken by visiting
Physical Exam on Arrival to [**Hospital Unit Name 2084**]: Temp: 102.2 BP: 115/53 HR: 113 RR: 22 100% O2sat on 2L
any of the following: temperature of 101 or greater  chills 
[**3465 6 12**] 08:06AM BLOOD Type ART Temp 99.14 pO2 106* pCO2 53*
and was found to have a temp of 102 degrees  and an oxygen
In ER VSS were temp of 101.7 HR of 99 BP 112/72  R24  74% on RA 
temperature of 102 degrees and ambulatory o2 sat of 71%. Please
In ER on admission: VSS were temp of 101.7 HR of 99 BP 112/72
VS: Temp: BP:129 /79 HR: 91 RR:11 O2sat: 1002L
following: Temperature > 101.5  chest pain  shortness of breath 
in ambulance. Upon arrival to ER  his temp was 102.6  HR 96  BP
temperature greater than 101  shortness of breath  worsening
have a temperature of 102.2  HR: 125 130/75 and 98% on room air.
In the ED: Temp 101 HR 96 162/73. CXR showed retrocardiac
a temperature maximum of 99.5 and a white blood cell count
VITAL SIGNS:  Temperature was 101  her T max and her T
temp of 103.8 degrees rectally. He was given 500 mg flagyl IV
5) Fever: Patient spiked temperature to 101 on [**8 5**] which
temperature of 99.4  otherwise was in stable condition.
a temperature max of 101.3  temperature current of 100.9 and
temperature 100.4  heart rate 130  blood pressure 153/77 
PHYSICAL EXAMINATION:  Temperature maximum was 100.0  blood
infiltrate on CXR  a rectal temp of 103.0 and became
temperature was 101.7 one hour after she had taken Tylenol.  She
spiking temperatures to 104.0 F. associated with myoclonic
Care Unit temperature 101.1  blood pressure 95/60 (previously
ceftriaxone after an initial rectal temperature of 102.5 was
temp 102.9  BP stable  HR 125 (sinus tachy).  Per report  CXR
had a temperature of 100.2  blood pressure 130/80  heart rate
[**3337 9 23**] 09:52PM   TYPE ART TEMP 102.02 PO2 81* PCO2 25* PH 7.33*
temperature max of 103.7 on hospital day four.  The patient
at dialysis  he had a temperature fo 100.4  Blood cultures were
temperature to 104  desat to 80s on RA  tachypnea and
temperatures. On [**3458 12 1**]  pt was more lethargic and
tolerating fluids. She spike a temp to 101.7 on POD 10. Blood
she had a rectal temp of 103 in the ED.
mg.  Her temperature was noted to be 100.3 afterwards.  EMS was
spiked a temp to 102 and was also given 1g of tylenol. Labs
Rectal temperature was 102.8  patient was guaiac negative.  CBC
with R IJ w/ temporary pacing wire for 118.4 hours  L groin 8Fr
temperature of 101 or greater  chills  nausea  vomiting 
had a temperature of 101.7  heart rate 109  blood pressure
temperature spiked to 105.  The patient became tachycardiac
temperatures up to 105 despite care  but she remained
her temperature was 99.8 degrees Fahrenheit  her heart rate
also had a temperature to 101.1 degrees Fahrenheit on
temperatures staying below 100 degrees Fahrenheit  but she
VITALS: Temperature: 99.4  Pulse: 44  Blood pressure: 175/43 
[**2583 1 1**] 10:42PM   TYPE CENTRAL VE TEMP 100.94 RATES 14/ TIDAL
Patient had a temperature of 100.9 on presentation in the
emergency room if you experience temperature > 101  worsening
this evening he had a temp of 102 at home and he also was more
temperature maximum of 108.0 F.  despite cooling blankets  OT
(every 6 hours) as needed for temperature > 100 F.
from 9.7.  The patient with a temperature of 99.8  in sinus
the patient had temperature max of 101.48 centigrade.  He
also found to have a temperature of 100.2  blood pressure of
the patient had a temperature of 104.8  heart rate 92 and
febrile with a temperature of 104.6 F.; heart rate 92; blood
[**3216 6 18**] 07:50PM   TYPE MIX TEMP 100.4 PO2 43* PCO2 44 PH 7.30*
signs revealed temperature was 99.6  his heart rate was 69 
Her ABG was 7.23/62/74 and temp was 100.4 intraoperatively. She
#. Fever: Patient had temperature of 103 rectal on [**3 12**] and was
On pod 2 he spiked a temp to 102. Blood and urine cultures were
At hemodialysis  the temperature was 99.8  pulse 130 140  02
The initial vital signs were a temperature of 99.8  blood
signs were temperature of 100.6  heart rate 84  blood
[**2554 12 6**] 06:51PM BLOOD Type ART Temp 99.32 Rates /16 Tidal V 400
temperature maximum of 101  heart rate of 75  blood pressure
temperature of 103.2 and on examination  his left thigh was
resident)  Temperature of 100.4  heart rate of 104 
[**2655 5 15**] 01:52AM BLOOD Type ART Temp 102.91999999999999 pO2 103 pCO2 28*
On [**3243 9 14**]  he spiked a temperature to 102.  He was fully
On examination  he had a temperature of 99.2  heart rate of
The patient spiked a temperature of 101 and blood cultures form
PHYSICAL EXAMINATION:  His temperature was 101.2 degrees 
Upon arrival  the patient had a temperature of 100.0  heart
afebrile with a temperature of 99.1  heart rate 110  blood
thereafter.  He did have a temperature to 100 degrees on the day
VITAL SIGNS: Temperature is 100.6  O2
if you get a Temperature > 102  light headedness  chest pain 
temperature greater than 101.5 degrees Fahrenheit.
  Resection of left temporal mets by Dr. [**Last Name (STitle) **] on [**2556 12 3**] at
experience temperature > 101  stomach pain or vomiting  or any
On day 14  the patient had a temperature maximum of 100.9 F. 
temperature > 101  worsening mental status  or other concerning
PHYSICAL EXAM:  Temperature 101.6  blood pressure 138/50 
on admission revealed temperature was 103.3  blood pressure
two and had a temperature maximum of 100.9 F.   Blood
[**3442 9 11**] 06:12PM BLOOD Type ART Temp 100.03999999999999 Rates 14/ PEEP 5
[**3442 9 10**] 08:12PM BLOOD Type ART Temp 99.68 PEEP 5 FiO2 40
[**2630 8 3**] 01:27AM BLOOD Type ART Temp 100.76 Rates /30 Tidal V 400
EXAMINATION UPON ADMISSION:  Temperature 101.4  blood
In the ED  she was noted to have a Temp of 103  O2 sat of 92% on
On admission  patient's temp was 104  BP 87/48  HR 123  RR 28 
[**2897 3 3**] 03:53PM   TYPE ART TEMP 99.14 PO2 254* PCO2 41 PH 7.42
Temperature was 100.8  pulse 100  blood pressure 112/60 
PHYSICAL EXAMINATION:  Temperature 100.2  blood pressure
included temperature of 99.5  blood pressure 90 to 100 over
temperature was 99.3  blood pressure was 150/80  heart rate
temperature greater than 101  shortness of breath  worsening
[**3401 12 7**] 11:27PM   TYPE ART TEMP 101.66 RATES 18/ TIDAL VOL 690
morning he spiked temperatures of 104.2 and was taken to [**Hospital6 16310**] where his blood pressure was found to be
PHYSICAL EXAMINATION:  Temperature max 99.2  blood pressure
[**3490 2 18**] 12:20PM   TYPE ART TEMP 99.14 PO2 118* PCO2 21* PH 7.23*
temporarily dropped below 200. She was transferred to the MICU 
Vital signs  Temp: 99.2  HR: 80  BP: 98/53  O2 Sat: 91% RA
times per minute  with a temperature of 103.8 F.  and
PHYSICAL EXAMINATION:  Temperature 103.8 F.; heart rate 83;
temperatures and in the ED was 100.8 and given 1 dose of
Placement of temp line catheter on [**3027 12 27**]
acute distress.  Temperature 99.2  blood pressure 120/80 
spiked a temperature to 102 on prior to her repeat washout on
She develope a temperature of 102 o [**2 12**]. She was started on
Continued to spike temp to 102.2 on vancomycin started post op.
revealed vital signs with temperature of 99.4  blood pressure
[**2933 2 17**] 03:38PM BLOOD Type ART Temp 100.22 Rates 35/ Tidal V 230
[**2933 2 18**] 04:32AM BLOOD Type ART Temp 99.32 Rates 32/ Tidal V 300
[**2933 2 23**] 11:19AM BLOOD Type ART Temp 99.14 Rates 32/0 PEEP 4
[**2933 2 24**] 03:22AM BLOOD Type ART Temp 99.68 Rates 32/ PEEP 4
blood cultures.  He spiked a temperature to 103 on [**7 29**]  his LIJ
temperatures of 99.2 to 99.6.  Urine cultures  blood cultures
[**2634 9 16**] 10:10PM   TYPE MIX TEMP 99.86 RATES /16 O2 FLOW 2
[**2634 9 16**] 09:14PM   TYPE MIX TEMP 99.86 O2 FLOW 2 PO2 36* PCO2 38
chills and a temperature to 102 on the 14th.  She became bed
temperature spikes up to as high as 103  and recommended
temperature spikes on [**3006 12 29**].  The patient then had a CT
ABG [**2599 3 12**] TEMP 105.44 O2 3 PO2 88 PCO2 37 PH 7.41 TOTAL CO2 24
Please [**Name8 (MD) 137**] MD for temp >101.5  persistent nausea/vomiting or
   On POD 14 she spiked a temperature to 104  and was pan
His examination at this time showed temperature 100.6 and
reveals a temperature of 100.1 and hypotension with systolic
temperature maximum at 99.3  and she reported that she was
temperature of 102.3 degrees Fahrenheit  for which another
VS: Temp: 99.2  BP: 144/69  HR: 100  RR:28  O2sat 97% on NRB
temperature was 97 orally temperature and 102.8 rectally.
[**2673 1 8**] 10:39PM   TYPE [**Last Name (un) **] TEMP 102.91999999999999 O2 FLOW 4 PO2 66* PCO2 51*
temp of 100.3 last night. Otherwise  she has been afebrile.
Fevers: Pt spiked temperatures as high as 102.9 each night
who was afebrile  with a maximum temperature of 99.2  and
and vancomycin. Vitals upon transfer were Temp 100.3  HR 100 
She was running low grade temperatures to 100.1 in the MICU.
[**3230 1 18**] 03:22PM   TYPE ART TEMP 101.48 RATES /18 TIDAL VOL 500
VS: Temp: 100.0 BP: 108/54 HR:101 RR:18 O2sat 100 RA
temperature was 99.5  the heart rate was 60  the blood
[**3106 9 26**] 08:00PM BLOOD Type ART Temp 100.03999999999999 Rates /18 O2 80
Temperature was 104 in the ED. She was taken to the OR for
temperature of 105 and CVVHD. She continued to be febrile and
On [**1 30**]  she spiked a temperature to 101. Repeat blood cultures
shortness of breath and had a temperature of 100.3 on the day of
Temporary HD line placement  RIJ [**2583 1 14**]: Report pending
have a temperature of 99.1 degrees with a heart rate of 78 in
DISCHARGE PHYSICAL EXAMINATION:  Temperature max 100.6  98.4 
the SICU.  The patient had a temperature spike to 101.5 on
revealed temperature was 99.6  heart rate was 88  respiratory
[**3247 9 4**] 01:04PM BLOOD Type ART Temp 99.68 pO2 88 pCO2 35 pH 7.43
[**3247 10 30**] 09:35AM BLOOD Type ART Temp 99.68 Rates /20 Tidal V 500
[**3247 12 10**] 05:44PM BLOOD Type [**Last Name (un) **] Temp 100.94 pH 7.42
temp to 99.4 w/ chills last night. These symptoms were present
In our ED  Temp was 103.5 at triage. She was noted to have RLE
the patient was stopped on drips  temperature of 99.8 with
around 99. This am temp was 100.8 and patient was noted to be
you have a temperature greater than 101.5  please call the
PHYSICAL EXAM ON ADMISSION:  Temperature of 102.7  heart rate
[**3257 4 2**] 01:16AM BLOOD Type ART Temp 99.14 O2 Flow 2 pO2 91
[**3257 4 2**] 03:25AM BLOOD Type ART Temp 99.14 Rates /22 PEEP 5
Upon arrival to the [**Hospital1 18**] ED  temp 99.5  HR 90  BP 107/52  RR
with a cough and temperature of 102.  In the emergency
on 2 liters.  Current physical exam temperature 99.1  pulse
hospitalization  with a maximum temperature of 104.2 on
noted to have a temperature of 101 degrees Farenheit with a
PHYSICAL EXAMINATION:  Vital signs  temperature 99.8  pulse
PHYSICAL EXAMINATION:  Temperature is 99.8  heart rate 79 to
grade temperature to 100.8 and tachycardia to 120. HR responded
Nitrolgycerin gtt was stopped. Temperature is 101. She endorses
for a temp of 102.4  as well as vancomycin  ceftriaxone  and
examination revealed temperature was 99.9  99.6  heart rate
On [**2 10**] she did spike a temperature to 102.4 and was
temperature maximum of 100.6 and his Hydrocortisone was
service vitals were temperature of 99.1  heart rate 110 
ABG = Temp 102.56 pO2 219* pCO2 39 pH 7.42 calTCO2 26 Base XS 1
temperature of 102 and a decreased respiratory rate felt
grade temperature of 99.9  however  tachycardic in sinus
still with a low grade temperature of 99.4 with a temperature
[**3060 5 22**] 03:58AM BLOOD Type [**Last Name (un) **] Temp 101.48 O2 Flow 4 pO2 134*
[**2726 11 21**] 06:09PM BLOOD Type ART Temp 99.68 pO2 123* pCO2 59*
[**3339 5 5**] 11:00PM BLOOD Type ART Temp 99.14 Rates /40 O2 Flow 15
PHYSICAL EXAMINATION ON ADMISSION:  Temperature 99.9  blood
[**2542 1 18**] 10:38AM   TYPE ART TEMP 100.94 O2 FLOW 2 PO2 104 PCO2 67*
revealed temperature was 99.1  blood pressure was 121/64 
temps >100.4 F.  On [**11 15**] pt had another wbc scan again
At [**Location (un) **]  her temperature was 101.6 F and her white blood
At [**Location (un) **]  her temperature was 101.6 F and her white blood
spiked to a temperature of 103  she was started on
Temp 100.1  Tm 101.8 last night 2200)
In the emergency room  her temperature was 102.6 F  HR 130s
Vital Signs: Temperature 102.6 F in Emergency Department;
Current Temperature 100.2 F; Heart Rate 108; Blood Pressure
[**2951 6 23**] 09:02PM   TYPE ART TEMP 100.58000000000001 PO2 237* PCO2 51* PH 7.45
VITAL SIGNS:  Temperature 100.3 F  pulse 97  blood pressure
FIO2 of 50%  tidal volume of 600.  Temperature 99.1  blood
PHYSICAL EXAMINATION ON ADMISSION:  Temperature 100.4  heart
Temp 100 2
DISCHARGE CONDITION:  Temperature 99.4  pulse 83 in sinus
DOE and pleuritic chest pain and  temperature of 101.5 taken
evaluation. She also was noted to have a temp of 99.2 this AM
PHYSICAL EXAMINATION:  Temperature was 104  blood pressure
the patient had a temperature of 104.4  heart rate 92  blood
[**2854 2 25**] 07:29PM   TYPE ART TEMP 100.4 RATES 20/ TIDAL VOL 400
low grade temperature of 99.9  as well as a witnessed
flatus.  Temperature at outside hospital was 99.1  100.9 by
temperature of 102  heart rate 101  blood pressure 97/45 
developed a temperature to 101  at which time blood cultures
PHYSICAL EXAMINATION:  Temperature 99.2  heart rate 89 118 
[**2576 7 4**] 09:07PM BLOOD Type ART Temp 101.66 Rates /12 Tidal V 550
PHYSICAL EXAMINATION:  Vital signs: Temperature 102.1  pulse
him lasix to diurese him. He had a temp max of 100.6 which we
[**3153 2 16**] 12:13PM BLOOD Type ART Temp 104.72 pO2 152* pCO2 33*
[**3153 2 19**] 05:52AM BLOOD Temp 103.64 Rates 36/ Tidal V 650 PEEP 17
temperature >101.0  chest pain  palpitations  or shortness of
His highest temperature was 101.1 on the morning of
self resolving  1 day pharyngitis  and temp to 100.5 at home. He
PHYSICAL EXAMINATION:  Vital signs   temperature 99.1  pulse
On arrival to the ED  temp was 101.8  HR 60s  SBP 90s 100s  100%
spiked a temperature to 102.1 and became progressively
patient had a temperature of 102.1  her heart rate was 118 
she spiked a temp to 100.4  but she had no new sx and bps
temperature was 101.5 at home.  He was admitted directly to
service.  His temperature on admission was 101.3  blood
temperature to 102 and had worsened aphasia  hypoxia and a
consisting of temperature spike to 102 degrees  worsening
low grade temperatures to 100 degrees over the weekend.  She
days after admission to a temperature maximum of 101.5 F.  He
of 26.  The patient with a low grade temperature of 100  in
At [**Hospital 99**] rehab he was noted to have a temp of 103  transiently
have a 1 time temp of 103 on rectal temp. His initial set of
Dialysis catheter placement  left groin temporary [**3162 2 20**] and
resolve her fevers. Highest temp was 101.3 on [**3 21**]. With ID
stimuli.  Temperature 100.2 axillary  heartrate 116  blood
temp of 100.5 on [**3164 1 14**] but was afebrile thereafter.  This may
temp spiked at 104  SBP initialy 160s.  Tunnel line culture was
temp spiked at 104  SBP initialy 160s.  Tunnel line culture was
medial temporal lobe have significantly improved since [**3204 8 7**]
the patient had a low grade temperature of 101.1 and then
temperature of 101.2 several hours after the initial
temperature of 103.4  blood pressure 110/60 in the Emergency
[**3341 7 11**] 04:12AM BLOOD Type ART Temp 100.94 Rates /28 pO2 60*
temperature up to 103 and blood cultures were positive for yeast
Patient initially presented to [**Hospital1 **] with temp 100  BP
70. Temperature was also noted to be elevated to 102. EMS was
[**3085 7 14**] 08:46PM   TYPE ART TEMP 100.03999999999999 RATES /16 O2 FLOW 2
PHYSICAL EXAMINATION:  On admission temperature 100.9  blood
patient's temperature was 100.6  pulse was 112  respirations
low grade temp of 100.9  RR 30  HR 140  BP 155/88  SaO2 94% on
CT temporal bones [**2545 4 7**]:
[**2647 4 8**] 12:18PM BLOOD Type ART Temp 99.68 Rates /14 pO2 134*
the last 24 hours.  Temperature maximum of 101.1  temperature
pain  and he developed chills and a temperature to 100.7 on the
transfer  vitals were:   Temperature 99.5 ??????F (37.5 ??????C). Pulse
temperature of 102.02 C.; heart rate 110 to 120; blood pressure
resolved.  He spiked a temperature to 101 and was broadened to
temperature current of 99.8  pulse of 82  respirations of 14 
temperatures on postoperative day seven (on [**3252 3 3**])
temperature of 99.4  blood pressure was 150/53  heart rate
temperature of 99.5  blood pressure was 150/53  heart rate
temperature of 99.4  blood pressure was 150/53  heart rate
temperature greater than 101  shortness of breath  worsening
the patient's temperature was 100.0 with a heart rate of 88 
temperature of 102 and decreased oxygen saturation to 80%.  A
PHYSICAL EXAMINATION:  Vital signs:  Temperature 101.9  pulse
temperature of 102.0  blood pressure of 227/101  heart rate
temperatures to 101.3 and 101.5 while on linezolid and
and had spiked a low grade temperature up to 101.6 F.  with
VBG ([**3208 6 21**] 01:14PM)   TYPE MIX TEMP 100.03999999999999 PO2 53* PCO2 47*
She also had temperatures to 101.9  she was pan cultured.
[**2681 2 24**] 01:06AM BLOOD Type [**Last Name (un) **] Temp 99.68 pO2 40* pCO2 46*
seizure  although with a temp of 104 it seemed much more c/w
[**2601 5 28**] 06:09PM   TYPE MIX TEMP 100.22 PH 7.39
have a temperature greater than 101.5  please call the office or
if you have a temperature greater than 101.5  please call the
[**3208 8 15**] 04:43AM BLOOD Type ART Temp 101.3 Tidal V 700 FiO2 100
[**3208 8 15**] 08:15AM BLOOD Type ART Temp 101.84 pO2 212* pCO2 28*
[**3208 8 15**] 10:54AM BLOOD Type ART Temp 100.03999999999999 pO2 193* pCO2 28*
for a temperature spike and leukocytosis noted on [**3469 8 14**].
revealed the patient's temperature was 99.3 degrees
PHYSICAL EXAMINATION:   On admission  temperature 99.4 F.;
[**2726 3 5**] 01:14AM   TYPE MIX TEMP 99.5 O2 FLOW 4 PO2 53* PCO2 47*
vital signs were stable.  Temperature maximum was 100.0 F.
was sweating and clammy  but his temp later was >102 po The pt
exam  sat improved (?on NC)  but temp was 104 with HR 60s  BP
Please monitor for temperature > 101  rash  shortness of breath 
secondary to a kidney stone.  He had a temperature to 104 and
He continued to spike temp to 102 and his HR also increased from
[**3470 8 30**] 05:38PM BLOOD Type ART Temp 99.86 Rates /30 PEEP 12
[**3470 9 1**] 03:59AM BLOOD Type ART Temp 99.32 pO2 99 pCO2 66*
VS: Temp: 99.4 BP: 143/65 HR: 128 RR: 24 O2sat 85% 3L NC.
[**2718 7 29**] 12:35AM BLOOD Type ART Temp 99.5 Tidal V 400 PEEP 5
PHYSICAL EXAMINATION:  Temperature 103 axillary  blood
pressure of 70s/30s with a temperature of 103 consistent with
subclavian line well but spiked a temperature to 100.6 on day
temperature was 100.0  pulse is 90  blood pressure 89/45 
On arrival to the floor patient spiked a Temp of 102. He was
CONDITION ON DISCHARGE:  Temperature maximum 100.1  pulse 65 
[**3394 10 27**] 07:40PM   TYPE ART TEMP 102.2 O2 100 PO2 252* PCO2 48*
subjective fever  low grade temp to 100.0 this morning. Slight
to have a temperature of 101.4  a heart rate in the 110s  and
PHYSICAL EXAMINATION:  Temperature currently is 103.8  blood
Emergency Department  his temperature was 100.3  pulse 131  blood
VS: Temperature 100.3  HR 73  BP 90/50  RR 20 O2 Sat 94%2L 
temp of 103 F.  The pt was started on levophed gtt and bolused 1
[**3454 10 30**] 01:36PM   TEMP 99.86 PO2 64* PCO2 47* PH 7.35 TOTAL
In the ED his vitals were temp 101.9 88 162/97 16 96% RA. He was
no acute distress.  Temperature is 99.3 F  blood pressure
PHYSICAL EXAMINATION:  Temperature was 99.5  heartrate 69 
chills and a temperature to 101.  His line site appeared to
In the ED  initial VS were: temp 104  defervesced to 99 after
[**3309 11 5**] 03:10PM BLOOD Type ART Temp 99.5 pO2 55* pCO2 31*
PHYSICAL EXAMINATION:  Temperature 100.4 F.; blood pressure
Highest temperature the day prior to admission was 100.2  so
temperature greater than 101  shortness of breath  worsening
[**3281 5 4**] 02:40PM BLOOD Type ART Temp 99.68 Rates 30/ Tidal V 380
Disease.  He had a temperature maximum of 101.8 with a good
was begun.  The patient spiked to a temperature of 100.2 and
physical examination were a temperature of 101.5 F  heart
Department he was found to have a temperature of 103.2 and
[**2501 3 11**] 11:42AM BLOOD Type ART Temp 99.14 Rates /17 PEEP 5 O2
minor temperature spike of 99.5 four days prior to admission.
Temperature greater than 102 F  worsening abdominal pain 
temp of 104.4  tachycardic at 102  copious secretions with
SIRS criteria with tachycardia  temperature of >104  tachypnea
temperature of 103.  He was treated with Ceftriaxone 2 grams
temperature greater than 101  shortness of breath  worsening
[**2939 10 29**] 11:55AM BLOOD Type ART Temp 100.76 Rates /20 FiO2 50
PHYSICAL EXAMINATION:  Temperature was 102.0 F.  blood
PHYSICAL EXAM:  Vital signs:  Temperature 99.8  heart rate
resident note:  Temperature of 100.8 F.; blood pressure
2) Fever   Pt had temp to 101.9 on POD #2 and temp 100.7 on POD
In the ED  initial vs were: Rectal temp 104  P 145 150  SBP
[**3454 1 14**] 11:18PM BLOOD Type ART Temp 100.94 pO2 113* pCO2 42
for low Hct and found to have temp to 100.2 O2 Sats of 90% [**Female First Name (un) **]
moderate MR. Spiked temp to 101.8 on [**6 4**]. Was cultured and Abx
had a temperature of 99.2  pulse 72  blood pressure 122/78 
[**2964 3 23**] 10:51PM BLOOD Type ART Temp 100.76 Rates 18/0 Tidal V 450
VS: Temp: 102.1    HR: 119   BP: 95/60   RR:20    O2sat: 94% on
while on narcotics.  Call for temp >100.4  headache  visual
temperatures of 101.0 F.  on [**5 1**]  which briefly improved
PHYSICAL EXAMINATION:   Temperature 100.5 F.; blood pressure
17  100%) except for temperature of 102.2 for which he was given
temperature was 101.2 F  respiratory rate of 20  blood
INITIAL PHYSICAL EXAMINATION:  Temperature 99.6  heart rate
continued to do well and had a temperature up to 101.2 on
Examination on discharge  temperature 100.6  pulse 104  blood
the patient had a temperature of 101.2 degrees.  A CT scan on
temperature greater than 100.3  lightheadedness  headache 
Temporary hemodialysis line placement [**2948 3 5**]
noted a temperature of 103.9 and came to the Emergency
temperature to 101 and then was started on Oxacillin and
respond to name or place.  Temperature 102.2 rectally  blood
temperature to 102.9 rectal which resolved with PR tylenol  and
[**3236 5 18**] 09:44PM   TYPE ART TEMP 99.5 TIDAL VOL 550 PEEP 5 O2 50
Soon after ERCP  temp rose to 101.0  BCx were taken. That night
temps to 104  but that was in the setting of prolonged seizure
have a temperature of 101 and hypotension to 83/53 which
possible CAP given that he had a low grade temp of 100.4 the
temperature to 101 on the day after admission ([**2970 3 21**]) and was
Please call for temperature 101.5 or greater  drainage  redness 
PHYSICAL EXAMINATION:  Temperature 103.7 degrees  heartrate
The patient was also noted to have a temperature of 103 F.
course. He had a low grade temp 100.3 on [**11 20**] post op but
temperature to 100.6  HR decreased to 50 from 60 65  SBP
placement  patient then developed temp to 103.5 with SBP to the
developed temp to 103.5 with SBP to the 80s. Notable labs
[**2508 3 3**] 07:46PM BLOOD Type ART Temp 100.03999999999999 pO2 81* pCO2 21*
PHYSICAL EXAMINATION:  The temperature was 102.9  heart rate
temperature of 101.3 with a concern for meningitis as a LP
In the ED  her vitals were rectal temp 102.02  SBP 60s  HR 116.
A temporary femoral line placed [**2651 8 4**] and she resumed HD. She
temperature greater than 101  shortness of breath  worsening
had a maximum temperature of 101 F 48 hours prior to
temperature of 104 degrees at the end of his hemodialysis
erythematous and given his temperature of 104 degrees he was
Operating Room he had a temperature of 101 degrees.  Given
change  oral temp to 105  and hypoxic to 84% on RA. According to
PHYSICAL EXAMINATION:  Temperature is 99.1  heart rate 96 to
admission  the patient was spiking temperatures to 102 and
rectal temp 100.3 at triage. EKG showed new TWIs in V4 V6. Trop
the patient spiked a temperature to 103.0  which was thought
she spiked a temperature to 103 degrees  and she was pan
[**2786 2 4**] 09:42PM BLOOD Type ART Temp 99.86 Rates 16/ Tidal V 350
had a low grade temperature to 100  heart rate was 110  blood
Most recent vitals: temp 101  BP 99/57  rr 30  sat 90% (baseline
[**2516 4 18**] 08:15PM BLOOD Type ART Temp 101.11999999999999 Rates 20/ Tidal V 550
to LLQ pain  her temperature was 101.7 and she reported  a [**5 7**]
revealed a temperature of 100  pulse of 100  blood pressure
home temperature of 103.  He took non steroidal anti 
PHYSICAL EXAM   VITAL SIGNS:  Temperature 101.1  pulse 103 
secretions and a temperature in the 101.5  range.  The
Temperature 101.2  blood pressure 105/42  heart rate 130 
PHYSICAL EXAM AT ADMISSION:  Temperature 99.6  heart rate
PHYSICAL EXAMINATION:  Temperature 99.6  heart rate 86 to
Vitals admission   Temp 100.1  BP 159/70  P 85  RR 48  O2 sat
the patient's vital signs showed a temperature of 99.1  blood
he was having improved low grade temperatures below 100.0 and
Temperature is 100.3 and blood sugar elevated after pedialyte.
Temp 100.8  BP 100/palp  HR 140  GCS 10  BS 119.  She had a head
In the ED his vitals were temp 99.4  HR 88  BP 138/88  RR 36
He was at home today and took his temp.  He had a 103.2 fever
had rigors and temp from 102.4 on admission to 103.1 with rising
[**3165 2 20**] 06:29AM   TYPE ART TEMP 100.58000000000001 O2 FLOW 4 PO2 98 PCO2 50*
numbness and cold temperature for 118.4 hours. The patient had
drainage. His temperature at home has been at most  100 F. He
on admission revealed temperature was 99.1  blood pressure
On [**3 28**] pt spiked a temperature to 102.5 and was pan cultured.
Vital signs on presentation were temperature of 99.9  heart
constipation. In the ED  she had a temp to 101.6  and was noted
some rigors  had a temperature of 105  had a heart rate which
temperature 103.0 F.; blood pressure 100/56; heart rate 128;
[**Hospital 1456**] Hospital with a temperature of 107 and hypotension
have temperature of 101.0  CXR was negative for infiltrate and
her family noted persistent temperature at 103.0 F and mental
in her temperature with a T. max of 103.4  became
low grade temps to 100.1 on the floor though her leukocytosis
PHYSICAL EXAMINATION:  On admission:  Temperature 99.6 F.;
CONDITION ON DISCHARGE:  Maximum temperature 99.3  pulse 94
a low grade temperature of 100.1  her antibiotics (azithromycin
  His temperature in the ED was 102.  A LP was performed and he
VS: Temp 102.6  Pulse 96  BP 126/70  RR 24  97% on RA
temps to > 102 and all subsequent blood cx negative. Patieent
In ED temp to 103  HR 101  RR 40's  90% non rebreather. Crackles
[**2895 11 2**] 02:44AM BLOOD Type ART Temp 103.82 Rates 28/ Tidal V 450
Vitals: Temp 99.7  BP 74/doppler  Pulse 106  RR 20  O2 sat 97%
spiked a temperature to 103 in the ED and was broadly covered
[**2664 6 1**] 11:59PM   TYPE ART TEMP 102.91999999999999 RATES 16/ TIDAL VOL 450
intermittent low grade temps to 100. On [**7 11**] at 4 am  pt had
difficulties breathing lying down  temperature > 101  wheezing 
temperature to 102.3 and had hypotension requiring some pressure
Temporary pacer wire placement under fluoroscopy ([**3360 2 9**])
VS: Temp 100.8  HR 94  BP 158/78  RR 22  O2 sat 98% on RA
PHYSICAL EXAMINATION:  Temperature was 100.7  pulse 70 and
CONDITION ON DISCHARGE:  Maximum temperature 100.3  pulse 75
following:  Vital signs:  Temperature 99.5  heart rate 95
temperature of 101.4  hematocrit was 32.  He was
PHYSICAL EXAMINATION:  Vital signs were temperature 100.6 F.;
He had a low grade temperature of 100.9  but otherwise the
[**2894 11 28**] 08:32PM   TYPE [**Last Name (un) **] TEMP 100.03999999999999 O2 20 PO2 123* PCO2 29*
#5. Fever:  The patient had a low grade temperature of 100.5 on
In the ED  her vital signs were temp 100.1  HR 88  bp 160/71  RR
Vitals: temp 102.2  bp 94/34  HR 88  RR 20  SaO2 93% on RA
In the ED his temp was 101 and he was found to have pressures in
spiked temp to 100.5 on [**2618 12 21**].  Routine BCx  UCx and CXR were
spiked a temperature to 101.2 and the Kefzol was changed to
VS: Temp: 99.2 BP: 112/58 HR: 83 RR: 23 O2sat: 97% RA
grade temp and elevated ESR at 150. MRI revealed increased T2
and biliary obstruction.  She spiked a temperature on [**3328 11 27**] and
bronchitis. Given very high temp of 102.4 in ER was continued on
given prior to mri  1gm tylenol for temp 102.2  650mg po tylenol
[**3356 8 21**] 01:58PM BLOOD Type ART Temp 99.32 Tidal V 270 PEEP 0
[**3356 8 21**] 07:55AM BLOOD Type ART Temp 99.32 Tidal V 275 PEEP 5
[**3356 8 20**] 01:27PM BLOOD Type ART Temp 99.5 Rates /26 PEEP 5 O2 35
[**3356 8 19**] 04:02PM BLOOD Type ART Temp 101.48 Rates 18/0 Tidal V 400
[**3356 8 19**] 02:04PM BLOOD Type ART Temp 101.48 PEEP 5 O2 35 pO2 99
[**3356 8 17**] 05:42AM BLOOD Type ART Temp 101.66 Rates 18/ Tidal V 414
[**3356 8 16**] 08:41PM BLOOD Type ART Temp 99.68 Rates 18/0 Tidal V 420
Vitals Temp 99.5  HR 90  BP 102/57  RR 38  sat 98% on A/C
arrival  the patient had a temperature of 101.5 F.  and a
temperature maximum of 102.5 F.  and Vancomycin and
vital signs 98.7 F.  temperature maximum of 102.7 F.; blood
to the EW  and found to have a temp of 101.8 and a BP of 260/64 
temp 101.8  BP 260/64  lethargic  CXR with bilat LL pna 
transfuse her on [**12 12**]  patient spiked a temp to 101  hemolysis
temperature to 99.6 with some ""chills"" (per her family  though
beta blocker and temporary pacer was set at rate of 113.0  though
following:  Vital signs:  Temperature 103  heart rate 96 
home of a temperature of 99.8  heart rate of 100 to 110 
temperature of 103.8  heart rate 118  blood pressure 114/56 
Temperature maximum 101.4  temperature current 100  blood
transfer  the patient spiked a temperature to 102.1  and had
temperature up to 100.3 F  but patient denied any symptoms.
transfer were temp of 101.6  RR 32  sats high 90's on NRB.
temperature maximum was 102.  The patient was started on a
elevated white count and had a temperature spike to 102.  The
temp 104.2 yesterday at rehab with hypotension. [**6 11**] underwent L
[**3274 6 16**] Temp of 101.8  cultures sent. Urine Cx negative  blood cx
[**3274 6 17**]: Temp of 101.8  encourage OOB  incentive spirometry.
swelling  pain  or drainage  or have a temperature >101  please
a temperature of 105  blood pressure was 122/60  pulse rate
She had a slight temperature of 101.7 and remained slightly
Temporary transvenous pacer was placed on [**2695 5 1**].  She was
lethargic with temperature equal to 101.4 rectally 
temperature was 101.4  pulse 110  [**Hospital3 **] pressure 120/64 
temperature of 99.3  blood pressure of 130/88 supine  pulse
distress.  Vital signs were temperature 99.7 F.; heart rate
distress.  Vital signs were temperature 99.7 F.; heart rate
In ED  Temp: 99.4  HR: 86  BP: 89/51  RR: 19 O2 Sat:99% RA.
Temp: 99.4  HR: 92  BP: 133/50  RR: 25  O2 Sat: 100%
On the floor  she spiked a temperature to 104.  Blood
the Emergency Department where her temperature was 100  blood
In the ED  VS Temp 100.2 rectal HR 71 82 BP 94/63 RR 30 96% RA.
temperature was 99.8  pulse was 86  blood pressure
pulse 72  temperature 99.6  O2 sat 92% on room air. General
secondary to his temperature elevation of 102 to 101.4. The
[**2844 7 23**] 02:41PM   TYPE ART TEMP 99.14 RATES 12/ TIDAL VOL 600
[**2844 7 23**] 01:51PM   TYPE ART TEMP 99.14 RATES 14/ TIDAL VOL 450
[**2844 7 23**] 01:12PM   TYPE ART TEMP 99.14 RATES 12/ TIDAL VOL 500
PE: Temp 104  HR 138  BP 133/87  RR 20  O2Sats 99%
temperature of 102.2  heart rate 118  blood pressure 207/88 
temperature of 104 with recent history of productive cough
hospitalization to date with temperatures ranging from 100 to
a temperature of 100.2  pulse 104  blood pressure 150/80.  He
with temp was 103.2 rectally  SBPs were found to be in the 60s
PE: Temp 101.3 BP 65/palp HR 117 O2 sat 98% RA RR 16
blood pressures from 170/130 to 88/60  Temp to 100.6 and
the temporary wires removed on [**2840 4 18**]  with no
In the ED  Temp 101.6  HR 89  BP 139/58 RR 25 100% NRB. Patient
INITIAL PHYSICAL EXAMINATION:  Temperature 99.4  blood
shortness of breath  or a temperature >101.5  please call your
A temporizing aortic valvuloplasty was considered on [**3295 2 24**]
She was found to have a temp of 102  tachy to 120  BP stable
[**2592 1 26**] 06:10AM BLOOD Type ART Temp 102.02 FiO2 100 pO2 139*
PHYSICAL EXAMINATION:  Vital signs: Temperature 102.6  pulse
Temperature is 100.  Heart rate 92.  Blood pressure 175/65.
temperature spike to 103.6 and was subsequently found to have
to admission with temps to 103. She took four Tylenol and the
[**3036 12 17**] 10:08PM BLOOD Type ART Temp 99.68 Rates /24 pO2 69*
[**3036 12 22**] 11:04AM BLOOD Type ART Temp 100.4 FiO2 70 pO2 92 pCO2 42
[**3036 12 22**] 02:19PM BLOOD Type ART Temp 101.84 pO2 78* pCO2 41
temperature at that time was noted to be 102.0 F.
In ED  he was noted to have Temp 101.1  HR 134  BP 144/73  RR
T Max (past 24 hours):  Temp: 99.1   BP: 99/73    HR:83   RR:18
on 4L. Temp was 99.6  but then patient spiked to 102.8. CXR
temperature > 101.6  shaking chills  chest pain or pressure 
recorded temperature at home to T 100.  Of note  pt had been
revealed his temperature was 103.3 degrees Fahrenheit  his
Temperature maximum overnight was 100.2 degrees Fahrenheit.
He had low grade temperature to 100.1 and was pancultured. His
temp spike to 102.3 and a hypotensive event.  He was
PHYSICAL EXAMINATION:  Vital signs  temperature 101.  Heart
Call for temperature more than 101.5  redness or drainage from
the following: temperature of 101  shaking chills  nausea 
aneurysm or infarct.  She did have a temperature of 100.4 and
low grade temps. CK > 1400  but pt had been w/ persistent
complaint of temperatures of 102 on [**10 21**] and fevers
the highest temperature of 100.5 on hospital day seven.  A
Post op fever: he spike a temp to 101 on the night of POD 7.
states that she had a temp = 104 earlier today. She denies any
found to have temperature of 100.2  heart rate of 58  blood
temperature greater than 101  shortness of breath  worsening
Report to the ER for temperature greater than 101 F 
temperature was noted to be 103 with rigors.  He was cultured
temperature max of 103.  Blood pressure 106/62.  Heart rate
PHYSICAL EXAMINATION:  Vital signs  temperature 101.  Heart
well as a temperature spike to 102.  At her baseline the
temperature of 99.4 F.; heart rate 70; blood pressure 118/59;
temperature spike to 101 degrees F.  The patient received
sypmtoms.  A temporal artery biopsy performed on [**2835 10 5**] by the
Left temporal artery  biopsy  [**2835 10 5**]: Artery segment with
she had a temperature of 100.2 with a pulse of 88 and a blood
temperature of 101.4 in the ED  WBC 13.1  18% bands  and CXR
patient's vital signs temperature max 99.86  the patient was
In the ED  his temperature was 99.9  pulse was 102  blood
 Go to emergency room if temperature greater than 101 or if
temperature of 100.2  heart rate 130  blood pressure 100/63 
VS: Temp: 99.5 BP:112 /64 HR:119 RR:25 O2sat 96 pulsus
following:  Temperature 100.6  heart rate 81  blood pressure
clear  dry  and intact.  His temperature was 99.7 degrees F. 
was 76  sinus rhythm.  BP 126/63  temperature of 99.3 degrees
VS    temp 99.4  bp 96/71  HR 69  RR 18  SaO2 100% on RA  wt 209
signs revealed temperature was 99.2  heart rate was 114 
more insulin and IVF. Her temperature spiked to 104 axillary.
[**3036 9 27**] 08:40PM   TYPE ART TEMP 101.84 PO2 102 PCO2 36 PH 7.43
pain  turning from left to right  temp noted 100.6 and RVR to
had a temperature of 101.8  heart rate 80 to 110s 
VS: Temp: 100.3 BP:150/58  HR:109 RR: 15  O2sat 98%
of admission  once again  a temperature of 100.8  pulse rate
PHYSICAL EXAMINATION:   Temperature 101 to 104.0 F.; pulse
slow decline. He had a temperature to 102.3  he appeared more
[**2570 11 17**] 11:40AM BLOOD Type ART Temp 102.02 O2 Flow 2 pO2 116*
PHYSICAL EXAMINATION:  On admission  temperature of 99.2 F.;
temperature maximum of 101.1 F.; heart rate 84 to 96; blood
PHYSICAL EXAMINATION:  Temperature 99.8  heart rate 80  blood
PHYSICAL EXAMINATION:  Temperature 99.8  heart rate 80  blood
VITAL   SIGNS:    Temperature  100.4   blood  pressure  90/50
Patient was also noted to develop temperature of 102 103 with
 temp 99.5  BP 100/48  HR 109  R 21  O2 94% RA
Initial temp in the ED was 104. Labs were notable for WBC count
hypotensive with a temperature of 100  had a CTA that ruled out
temperature of 101.6 with a blood pressure of 230/118.  Upon
In the ED  rectal temp 104.  BP and HR had been normal as well
[**2763 8 11**] 06:12AM BLOOD Type ART Temp 99.14 Rates /24 Tidal V 528
[**3086 8 6**] 05:30AM   TYPE MIX TEMP 104.0 O2 100 PO2 50* PCO2 34*
[**3364 1 20**] 06:42PM BLOOD Type ART Temp 100.03999999999999 FiO2 70 pO2 136*
Call with temperature more than 101.4  redness or drainage from
spiked at temperature to 103 on [**2961 1 11**] and was pancultured.He
a temperature to 101.3 and was started empirically on Cipro and
temperature greater than 101 F  or any other symptoms not listed
Vitals:  no temp  140 170/70's  80 104  18  99% RA
Unit course  with temperature spikes to 102 to 103.
temperature to 101.3 on POD 1 attributed to atelectasis.  She
to 45 and temperature up to 102 when transferred back to the
PHYSICAL EXAMINATION:  His temperature is 99.5  blood
Pod 0  he had a temp of 102. Blood and urine cultures were sent.
temperature at home was 102.  She denies any vomiting 
temperature 99.1  pulse 105  blood pressure 233/97 
course of the day  pt spiked temp to 104  HR 130s  SBP
temp to 104  HR 130s and SBP was persistently elevated above
PHYSICAL EXAMINATION:  Temperature 99.6  heart rate 86 
transfer  the patient had a temperature of 100.1  heart rate
you have a temperature greater than 101.5 please call the office
Emergency Department temperature was 102  heart rate 148 
Call with temperature greater than 100.5  redness or drainage
temperature spike to 101.6 on [**3367 7 1**].  Blood and urine
VS: Temp: 99.4 BP:136/71 HR:100 RR:15 O2sat91% RA   > 97 100% on
Temporary pace wiring placed on [**3169 7 3**] and removed
VS: Temp: 99.7 BP: 125/72 HR: 74 RR: 14 O2sat 98% on RA
fevers/chills. Temperature at home was 104. He was referred from
underlying adrenal insufficiency. Initial temps to 104 were
temperature 99.4 F  pulse 84  blood pressure 150/112 
Department his temperature was found to be 105.1  his pulse
was very lethargic. EMS was called and Temp. was 105 tympanic.
total of 3L IVF. Spiked a temp to 102.9 and was given an
spike temperatures to 101 to 102.  Stool studies were
developed tachycardia up to 145  a temperature up to 102.5  a
temperatures to 99.4 as well as fatigue and daytime
temperature of 102. EMS was called.
temperature of 102.1  systolic blood pressures of 70's 80's 
temperature 102.0  heartrate 92  blood pressure 135/55 
He had a temperature of 102 but has not had one since.  He
with only one episode of temperature to 100.2  but with an
[**3171 7 17**] 12:36PM BLOOD Type ART Temp 100.58000000000001 Rates 16/ Tidal V 500
emergency department temperature is 99.6  pulse 84  blood
with 1 week of worsening belly pain and temp 100.3 taken by VNA.
